NEXT_PUBLIC_GOOGLE_FORM_URL=https://docs.google.com/forms/d/e/1FAIpQLSc1KZ2_hHo04E8TQ-WUndpm1P3ZqzuDG1P8JeX8zQxqcpev8g/formResponse
NEXT_PUBLIC_SUBMISSION_LIMIT=2
NEXT_PUBLIC_COOLDOWN_PERIOD=60000 # 1 minute in milliseconds
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_2p6vz0i
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xx8018i
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=fB15KcB7wNoYKARMu
    